<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/new_background" />


    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="228sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:minHeight="48sp"
            android:paddingHorizontal="20sp"
            android:paddingVertical="1sp"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>