<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_background"
    android:background="@drawable/level_theme"
    android:layout_gravity="center"
    android:scaleType="centerCrop">

    <LinearLayout
        android:id="@+id/pic_money_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">

        <ImageView
            android:id="@+id/money_fail"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:src="@drawable/sea"
            android:layout_margin="10sp"
            >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questions"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="15sp"
            android:paddingBottom="20sp"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0sp"

        >

        <Button
            android:id="@+id/answer1"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:gravity="center"
            android:text="Ocean"
            android:textSize="35px"
            android:textStyle="bold"
            android:onClick="answer1">

        </Button>

        <Button
            android:id="@+id/answer2"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:gravity="center"
            android:text="Money"
            android:textSize="35px"
            android:textStyle="bold"
            android:onClick="answer2">

        </Button>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0sp"

        >

        <Button
            android:id="@+id/answer3"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:gravity="center"
            android:text="Bicycle"
            android:textSize="35px"
            android:textStyle="bold"
            android:onClick="answer3">

        </Button>

        <Button
            android:id="@+id/answer4"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:gravity="center"
            android:text="Sea"
            android:textSize="35px"
            android:textStyle="bold"
            android:onClick="answer4">

        </Button>



    </LinearLayout>



</LinearLayout>