<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_levels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_theme" />

    <LinearLayout
        android:id="@+id/editbtn_5L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="550sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/textv1_5L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textv2_5L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/textv3_5L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/textv4_5L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/textv5_5L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/levelcon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:id="@+id/linelevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_level_5L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/button_stroke_white_press_blue"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelevel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fourpics1"
        android:layout_width="361sp"
        android:layout_height="408sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:minWidth="400sp"
        android:minHeight="400sp"
        app:srcCompat="@drawable/level5" />

    <LinearLayout
        android:id="@+id/btn_letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_leter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text_letter1_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn1_5L"
                android:text="Ь"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter2_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn2_5L"
                android:text="А"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter3_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn3_5L"
                android:text="І"
                android:padding="1sp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter4_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn4_5L"
                android:text="Х"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="1sp"/>

            <Button
                android:id="@+id/btn_text_letter5_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn5_5L"
                android:text="Б"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_leter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text_letter6_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn6_5L"
                android:text="К"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter7_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn7_5L"
                android:text="Р"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="1px"/>

            <Button
                android:id="@+id/btn_text_letter8_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn8_5L"
                android:text="Т"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter9_5L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn9_5L"
                android:text="Ц"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_check_5L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtncheck_5L"
                android:text="Готово"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>