<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_levels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_theme" />

    <LinearLayout
        android:id="@+id/editbtn_1L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="550sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/textv1L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:theme="@style/LockedEditText"/>

        <EditText
            android:id="@+id/textv2L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/LockedEditText"
            />

        <EditText
            android:id="@+id/textv3L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/LockedEditText"/>

        <EditText
            android:id="@+id/textv4L"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/LockedEditText"/>

    </LinearLayout>


    <LinearLayout
            android:id="@+id/levelcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:id="@+id/linelevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_level_2L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/button_stroke_white_press_blue"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linelevel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fourpics1"
        android:layout_width="361sp"
        android:layout_height="408sp"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="80sp"
        android:minWidth="400sp"
        android:minHeight="400sp"
        app:srcCompat="@drawable/level1" />

    <LinearLayout
        android:id="@+id/btn_letters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_leter_1L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text_letter1_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn1_1L"
                android:text="З"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter2_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn2_1L"
                android:text="А"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter3_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn3_1L"
                android:text="М"
                android:padding="1sp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter4_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn4_1L"
                android:text="Е"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter5_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn5_1L"
                android:text="Т"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_leter2_1L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text_letter6_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn6_1L"
                android:text="Д"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter7_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn7_1L"
                android:text="О"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter8_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn8_1L"
                android:text="Ь"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_letter9_1L"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtn9_1L"
                android:text="Р"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_text_check_1L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_gamethemes"
                android:gravity="center"
                android:onClick="clickbtncheck_1L"
                android:text="Готово"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>